<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <html lang="pt-BR">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço</title>
    <link href="C:\Users\ipsemg\Desktop\Faculdade\viaCep\style.css" rel="stylesheet">
    <link rel="C:\Users\ipsemg\Desktop\Faculdade\viaCep\index.html" href="">

</head>

<body>

    <header>
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>logo</h1>
            </div>
            </head>
        </div>
        <div class="menu">
            <script>

                function limpa_formulário_cep() {
                    //Limpa valores do formulário de cep.
                    document.getElementById('rua').value = ("");
                    document.getElementById('bairro').value = ("");
                    document.getElementById('cidade').value = ("");
                    document.getElementById('uf').value = ("");
                    document.getElementById('ibge').value = ("");
                }

                function meu_callback(conteudo) {
                    if (!("erro" in conteudo)) {
                        //Atualiza os campos com os valores.
                        document.getElementById('rua').value = (conteudo.logradouro);
                        document.getElementById('bairro').value = (conteudo.bairro);
                        document.getElementById('cidade').value = (conteudo.localidade);
                        document.getElementById('uf').value = (conteudo.uf);
                        document.getElementById('ibge').value = (conteudo.ibge);
                    } //end if.
                    else {
                        //CEP não Encontrado.
                        limpa_formulário_cep();
                        alert("CEP não encontrado.");
                    }
                }

                function pesquisacep(valor) {

                    //Nova variável "cep" somente com dígitos.
                    var cep = valor.replace(/\D/g, '');

                    //Verifica se campo cep possui valor informado.
                    if (cep != "") {

                        //Expressão regular para validar o CEP.
                        var validacep = /^[0-9]{8}$/;

                        //Valida o formato do CEP.
                        if (validacep.test(cep)) {

                            //Preenche os campos com "..." enquanto consulta webservice.
                            document.getElementById('rua').value = "...";
                            document.getElementById('bairro').value = "...";
                            document.getElementById('cidade').value = "...";
                            document.getElementById('uf').value = "...";
                            document.getElementById('ibge').value = "...";

                            //Cria um elemento javascript.
                            var script = document.createElement('script');

                            //Sincroniza com o callback.
                            script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=meu_callback';

                            //Insere script no documento e carrega o conteúdo.
                            document.body.appendChild(script);

                        } //end if.
                        else {
                            //cep é inválido.
                            limpa_formulário_cep();
                            alert("Formato de CEP inválido.");
                        }
                    } //end if.
                    else {
                        //cep sem valor, limpa formulário.
                        limpa_formulário_cep();
                    }
                };
                 function salvar(valor){
    if(localStorage.getItem('historico')==null) {
        let operacoes = [];
        localStorage.setItem(cep), JSON.stringify(operacoes);
    }
    operacoes = JSON.parse(localStorage.getItem(cep))
    let operacaoAtual = {operacao: valor};
    operacoes.push(operacaoAtual);
    localStorage.setItem('', JSON.stringify(cep));
}
            </script>


            <body>
                <!-- Inicio do formulario -->
                <form method="get" action=".">
                    <label>Cep:
                        <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                            onblur="pesquisacep(this.value);" /></label><br />
                    <label>Rua:
                        <input name="rua" type="text" id="rua" size="60" /></label><br />
                    <label>Bairro:
                        <input name="bairro" type="text" id="bairro" size="40" /></label><br />
                    <label>Cidade:
                        <input name="cidade" type="text" id="cidade" size="40" /></label><br />
                    <label>Estado:
                        <input name="uf" type="text" id="uf" size="2" /></label><br />
                    <label>IBGE:
                        <input name="ibge" type="text" id="ibge" size="8" /></label><br />
                </form>
            </body>

</body>

</html>