*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
  }
  
  header{
    width: 100%;
    background-color: #2B402D;
    display: flex !important; 
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
  }
  
  
  .logo-imagem{
    width: 101px;
    height: 50px;
  
  }
  
  .container-logo{
    display: flex;
    align-items: center;
  }
  
  .menu li{
    display: inline-block;
  }
  
  .menu li a{
    font-size: 20px;
    border-radius: 2px;
    background-color:#48515e ;
    padding: 10px 10px;
    border-radius: 5px;
    color: #f2f2f2;
    text-decoration: none;
  }
  
  .menu li a:hover{
    background-color:#48515e ;
  }

body{
  font-family: 'Lato', sans-serif;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
} 
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
} 
.carousel-caption p {
  color: grey;
  font-size:17px;
}
.carousel-caption h3 {
  color: grey;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
}
    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: 100%;
    } 
    .item:nth-child(1) {
      background: url('');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }

    .item:nth-child(2) {
      background: url('');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }

    .item:nth-child(3) {
      background: url('');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }