<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PucLift</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">

                <div class="col-12 header_area">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-8 col-lg-10 memu">
                            <nav class="nav nav-pills flex-column flex-sm-row lista">
                                <a class="flex-sm-fill text-sm-center nav-link" href="#">Home</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="#">Cidade</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="Cadastro.html">Registrar</a>
                                <a href="Login.html"><button type="submit" class="btn btn-dark btn-block botao_login">
                                        Login
                                    </button>
                                </a>

                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <main>

        <div class="banner_celular">
            <div class="container">
                <div class="row cor12">
                    <div class="col-lg-12">
                        <div class="row descer">
                            <h1 class="h1">Encontre sua carona ideal!</h1>
                            <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Busque por carona"
                                        aria-label="Search">
                                    <button class="btn btn-dark" type="submit">Buscar</button>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 oi">
                <h1 class="titulo1">PucLift</h1>
                <P class="p2">Chegando para ser seu novo método de transporte para e da faculdade, o PUC Lift trabalhará
                    com um sistema de caronas. Por um preço camarada, pretendemos unir pessoas que moram perto umas das
                    outras; quem tem carro com quem não tem, assim, dando a oportunidade de um transporte confortavel e
                    aconchegante para os dois lados.</P>
            </div>
        </div>





    </main>
</body>
    